version: "3.8"
services:
  nexus:
    image: "sonatype/nexus3:3.28.1"
    ports:
      - "8081:8081"
    volumes:
      - /nexus-data:/root/nexus-data

  node:
    image: "liujian3lj7/node10_16_0_win64"
